spring.datasource.url=jdbc:mysql://localhost:3306/interviews_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#081120040t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083
candidate.service.url=http://localhost:8082
job.service.url=http://localhost:8081
spring.application.name=interview-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
