# Recruitment-and-Applicant-Tracking-System

./: httpreq.txt
apigateway/: pom.xml
apigateway/src/main/java/com/ats/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/ats/apigateway/config/: GatewayConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/ats/apigateway/: ApigatewayApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/com/ats/candidate/: CandidateServiceApplication.java
candidate-service/src/main/java/com/ats/candidate/config/: ApplicationConfig.java
candidate-service/src/main/java/com/ats/candidate/controller/: CandidateController.java
candidate-service/src/main/java/com/ats/candidate/dto/: CandidateDto.java
candidate-service/src/main/java/com/ats/candidate/irepository/: ICandidateRepository.java
candidate-service/src/main/java/com/ats/candidate/model/: Candidate.java
candidate-service/src/main/java/com/ats/candidate/repository/: CandidateRepositoryImpl.java  CandidateRowMapper.java
candidate-service/src/main/java/com/ats/candidate/service/: CandidateService.java
interview-service/: pom.xml
interview-service/src/main/java/com/ats/interview/: InterviewServiceApplication.java
interview-service/src/main/java/com/ats/interview/config/: ApplicationConfig.java
interview-service/src/main/java/com/ats/interview/controller/: InterviewController.java
interview-service/src/main/java/com/ats/interview/dto/: CandidateDto.java  InterviewDto.java  JobDto.java
interview-service/src/main/java/com/ats/interview/irepository/: IInterviewRepository.java
interview-service/src/main/java/com/ats/interview/model/: Interview.java
interview-service/src/main/java/com/ats/interview/repository/: InterviewRepositoryImpl.java  InterviewRowMapper.java
interview-service/src/main/java/com/ats/interview/service/: InterviewService.java
interview-service/src/main/resources/: application.properties
job-service/: pom.xml
job-service/src/main/java/com/ats/job/: JobServiceApplication.java
job-service/src/main/java/com/ats/job/config/: ApplicationConfig.java
job-service/src/main/java/com/ats/job/controller/: JobController.java
job-service/src/main/java/com/ats/job/dto/: JobDto.java
job-service/src/main/java/com/ats/job/irepository/: IJobRepository.java
job-service/src/main/java/com/ats/job/model/: Job.java
job-service/src/main/java/com/ats/job/repository/: JobRepositoryImpl.java  JobRowMapper.java
job-service/src/main/java/com/ats/job/service/: JobService.java
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/ats/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/resources/: application.properties
servicediscovery/src/test/java/com/ats/servicediscovery/: ServicediscoveryApplicationTests.java
