CHECKING THE COMMUNICATION BETWEEN LAYERS -:

1. POST A JOB 
http://localhost:8081/jobs

{
  "title": "Software Engineer- II",
  "description": "Responsible for developing backend services.",
  "location": "Gurugram",
  "salary": 1200000
}
----------------------------

2. GET ALL JOBS 
http://localhost:8082/jobs


-----------------------------

3. Add a Candidate for Job #1 , POST
http://localhost:8082/candidates
{
  "name": "Ana Sharma",
  "email": "ana@example.com",
  "resumeLink": "http://example.com/resume/ana.pdf",
  "appliedJobId": 1 
}

-----------------------------------------------------

4. GET ALL CANDIDATES 
http://localhost:8082/candidates

_________________________________________________

5. Add an Interview for Candidate #1 and Job #1

POST http://localhost:8083/interviews
{
  "candidateId": 1,
  "jobId": 1,
  "interviewDate": "2025-09-10T10:00:00",
  "status": "Scheduled"
}

---------------------------------------------------

6. Get All Interviews

GET http://localhost:8083/interviews
