spring.application.name=candidate-service

spring.datasource.url=jdbc:mysql://localhost:3306/candidates_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#081120040t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8082

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka